APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:S7I3Tfm3vC/joM9z+/c+NgtXTuh0SezDGtnk/uQQfCw=
APP_DEBUG=true
APP_URL=https://rewardbazar.wuaze.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=sql206.infinityfree.com
DB_PORT=3306
DB_DATABASE=if0_39018622_sona
DB_USERNAME=if0_39018622
DB_PASSWORD=GTnLz2Rfo16V

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


TELEGRAM_BOT_TOKEN=7676225387:AAF_96xtXnB6oFR6Ja2J8LfyLN1TWBi6ajM
TELEGRAM_USE_PROXY=true
TELEGRAM_PROXY_URL=http://27.79.137.107:16000
